# MyCRM-Online

./: .gitignore  ApiException.cs  AppMappingProfile.cs  AssemblyInfo.cs  DateTimeProvider.cs  MyCRM-Online.csproj  MyCRM-Online.sln  Program.cs  README.md  SharedResource.cs  appsettings.json
Controllers/: AccountController.cs  ClientsController.cs  ErrorController.cs  ExchangeRatesController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  OrdersItemsController.cs  PaymentsController.cs  StockArrivalsController.cs  StockController.cs  StockItemsController.cs
Db/: ClientsRepo.cs  CountriesRepo.cs  DataContext.cs  DatabaseContext.cs  ModelBuilderExtensions.cs  RepoBase.cs  ShippingMethodsRepo.cs  UsersContext.cs  db.data.sql  db.init.sql
Extensions/: HttpResponseMessageExtensions.cs
Migrations/: 20221010165259_InitialCreate.Designer.cs  20221010165259_InitialCreate.cs  20221010165725_DefaultData.Designer.cs  20221010165725_DefaultData.cs  DataContextModelSnapshot.cs
Models/: Client.cs  Country.cs  ErrorViewModel.cs  PageInfo.cs  ShippingMethod.cs  User.cs
Models/Entities/: ClientEntity.cs  CountryEntity.cs  CurrencyEntity.cs  ExchangeRateEntity.cs  ManufacturerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  PaymentEntity.cs  ShippingMethodEntity.cs  StockArrivalEntity.cs  StockItemEntity.cs  UserEntity.cs
Processors/: OrderItemStateProcessor.cs  StockItemsQuantityProcessor.cs
Properties/: launchSettings.json
Resources/: SharedResource.en.resx  SharedResource.ru.resx
ViewModels/: ClientCreateViewModel.cs  ClientEditViewModel.cs  ClientProfileViewModel.cs  ClientViewModel.cs  ClientsViewModel.cs  ExchangeRateCreateViewModel.cs  ExchangeRateEditViewModel.cs  ExchangeRateViewModel.cs  LoginViewModel.cs  ManufacturerCreateViewModel.cs  ManufacturerEditViewModel.cs  OrderCreateViewModel.cs  OrderEditViewModel.cs  OrderItemCreateViewModel.cs  OrderItemEditViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentCreateViewModel.cs  PaymentEditViewModel.cs  RegisterViewModel.cs  StockArrivalCreateViewModel.cs  StockArrivalEditViewModel.cs  StockArrivalViewModel.cs  StockItemCreateViewModel.cs  StockItemEditViewModel.cs  StockItemViewModel.cs
Views/: _ViewImports.cshtml
_temp/: data.sqlite
(+129 files in other folders)
